# android-video-trimmer

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gowtham/videotrimmer/: MainActivity.kt
